/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 3, 2022 */



@font-face {
    font-family: 'merriweatherregular';
    src: url('merriweather-regular-webfont.woff2') format('woff2'),
         url('merriweather-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatherlight';
    src: url('merriweather-light-webfont.woff2') format('woff2'),
         url('merriweather-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatherbold';
    src: url('merriweather-bold-webfont.woff2') format('woff2'),
         url('merriweather-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}